GITHUB_SSH_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBX6+QybYMTwqFmwjOKf54gxTPyDcO6+ht5iQFU/45Wb root@192-168-1-102.tpgi.com.au'

POSTGRES_USER='justinye'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='Soba3724'
POSTGRES_HOST='localhost'
POSTGRES_DB='system_classroom'
POSTGRES_TEST_DB='system_classroom_test'
