POSTGRES_USER='justinye'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='Soba3724'
POSTGRES_HOST='localhost'
POSTGRES_DB='system_classroom'
POSTGRES_TEST_DB='system_classroom_test'

GITHUB_TOKEN='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'
